<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CashRegisterController">
    <top>
        <HBox prefHeight="58.0" prefWidth="900.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="40.0" fitWidth="50.0" onMouseClicked="#handleBackAction" pickOnBounds="true" preserveRatio="true" rotate="180.0">
               <image>
                  <Image url="@assets/left_arrow.png" />
               </image>
               <HBox.margin>
                  <Insets left="10.0" top="10.0" />
               </HBox.margin>
            </ImageView>
                <Label alignment="CENTER_RIGHT" prefHeight="58.0" prefWidth="859.0" text="CASH REGISTER STATE" textFill="WHITE">
                    <HBox.margin>
                        <Insets />
                    </HBox.margin>
                    <padding>
                        <Insets left="20.0" right="20.0" />
                    </padding>
                    <font>
                        <Font size="30.0" />
                    </font>
                </Label>
            </children>
            <opaqueInsets>
                <Insets />
            </opaqueInsets>
        </HBox>
    </top>
   <center>
        <Pane prefHeight="542.0" prefWidth="900.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="20.0" layoutY="35.0" prefHeight="192.0" prefWidth="542.0" style="-fx-background-color: #333333;">
               <children>
                  <HBox prefHeight="55.0" prefWidth="539.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="403.0" text="Initial state" textFill="#d3d3d3">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="initialStateLabel" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="406.0" text="10" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="122.0" text="€" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="20.0" layoutY="20.0" prefHeight="58.0" prefWidth="539.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="403.0" text="Current state" textFill="#d3d3d3">
                           <font>
                              <Font size="30.0" />
                           </font>
                        </Label>
                        <Label fx:id="currentStateLabel" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="406.0" text="19" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="122.0" text="€" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="30.0" />
                           </font>
                        </Label>
                     </children>
                     <VBox.margin>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox layoutX="30.0" layoutY="95.0" prefHeight="58.0" prefWidth="539.0">
                     <children>
                        <Label prefHeight="53.0" prefWidth="403.0" text="Profit" textFill="#d3d3d3">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <Label fx:id="profitLabel" alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="406.0" text="9" textFill="#ff6730">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Label layoutX="10.0" layoutY="10.0" prefHeight="53.0" prefWidth="122.0" text="€" textFill="#ff6730">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                     </children>
                     <padding>
                        <Insets left="20.0" right="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
            <Line endX="162.0" layoutX="722.0" layoutY="2.0" startX="-701.0" stroke="WHITE" strokeWidth="2.0" />
            <HBox alignment="CENTER_RIGHT" layoutX="20.0" layoutY="243.0" prefHeight="100.0" prefWidth="544.0" style="-fx-background-color: #333333;">
               <children>
                  <TextField fx:id="initStateInput" alignment="CENTER_RIGHT" prefHeight="57.0" prefWidth="153.0" promptText="0">
                     <HBox.margin>
                        <Insets right="20.0" />
                     </HBox.margin>
                     <font>
                        <Font size="24.0" />
                     </font>
                  </TextField>
                  <Button mnemonicParsing="false" onMouseClicked="#setNewInitialState" prefHeight="57.0" prefWidth="216.0" style="-fx-background-color: #288e28;" text="Set new initial state" textFill="WHITE">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Button>
               </children>
               <padding>
                  <Insets left="20.0" right="20.0" />
               </padding>
            </HBox>
         </children>
        </Pane>
   </center>
</BorderPane>
