<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
            minWidth="-Infinity" prefHeight="600.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.171">
   <top>
      <HBox prefHeight="123.0" prefWidth="1280.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="79.0" fitWidth="177.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assets/logo.png" />
               </image>
               <HBox.margin>
                  <Insets left="20.0" top="20.0" />
               </HBox.margin>
            </ImageView>
            <Label alignment="CENTER_RIGHT" prefHeight="35.0" prefWidth="800.0" text="1.1.2019 0:00:00"
                   textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <padding>
                  <Insets right="20.0" />
               </padding>
               <font>
                  <Font size="18.0"/>
               </font>
            </Label>
         </children>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </HBox>
   </top>
   <bottom>
      <Pane prefHeight="664.0" prefWidth="1280.0" style="-fx-background-color: #212121;" BorderPane.alignment="CENTER">
         <children>
            <Button layoutX="695.0" layoutY="403.0" mnemonicParsing="false" prefHeight="39.0" prefWidth="157.0"
                    style="-fx-background-image: url('assets/cashRegister.png');" text="Cash register">
               <font>
                  <Font size="18.0"/>
               </font>
            </Button>
            <Circle fill="DODGERBLUE" layoutX="248.0" layoutY="101.0" radius="59.0" stroke="BLACK" strokeType="INSIDE"
                    style="-fx-fill: #e1901e;"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="170.0" layoutY="188.0"
                       stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #288e28;" width="150.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="170.0" layoutY="320.0"
                       stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #288e28;" width="150.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="351.0" layoutY="48.0"
                       stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e1901e;" width="150.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="534.0" layoutY="48.0"
                       stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e1901e;" width="150.0"/>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="DODGERBLUE" height="100.0" layoutX="370.0" layoutY="320.0"
                       stroke="BLACK" strokeType="INSIDE" style="-fx-fill: #e1901e;" width="232.0"/>
            <Label layoutX="236.0" layoutY="75.0" prefHeight="53.0" prefWidth="22.0" text="1">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
            <Label layoutX="414.0" layoutY="73.0" text="2">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
            <Label layoutX="596.0" layoutY="73.0" text="3">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="212.0" text="4">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
            <Label layoutX="229.0" layoutY="342.0" text="5">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
            <Label layoutX="468.0" layoutY="342.0" text="6">
               <font>
                  <Font size="40.0"/>
               </font>
            </Label>
         </children>
      </Pane>
   </bottom>
</BorderPane>
